|neuron
clk => clk.IN2
rst => w_addr.OUTPUTSELECT
rst => w_addr.OUTPUTSELECT
rst => w_addr.OUTPUTSELECT
rst => w_addr.OUTPUTSELECT
rst => w_addr.OUTPUTSELECT
rst => w_addr.OUTPUTSELECT
rst => w_addr.OUTPUTSELECT
rst => w_addr.OUTPUTSELECT
rst => w_addr.OUTPUTSELECT
rst => w_addr.OUTPUTSELECT
rst => wen.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => w_in.OUTPUTSELECT
rst => always2.IN1
myinput[0] => myinputd[0].DATAIN
myinput[1] => myinputd[1].DATAIN
myinput[2] => myinputd[2].DATAIN
myinput[3] => myinputd[3].DATAIN
myinput[4] => myinputd[4].DATAIN
myinput[5] => myinputd[5].DATAIN
myinput[6] => myinputd[6].DATAIN
myinput[7] => myinputd[7].DATAIN
myinput[8] => myinputd[8].DATAIN
myinput[9] => myinputd[9].DATAIN
myinput[10] => myinputd[10].DATAIN
myinput[11] => myinputd[11].DATAIN
myinput[12] => myinputd[12].DATAIN
myinput[13] => myinputd[13].DATAIN
myinput[14] => myinputd[14].DATAIN
myinput[15] => myinputd[15].DATAIN
myinputValid => ren.IN1
weightValid => always0.IN1
biasValid => ~NO_FANOUT~
weightValue[0] => w_in.DATAB
weightValue[1] => w_in.DATAB
weightValue[2] => w_in.DATAB
weightValue[3] => w_in.DATAB
weightValue[4] => w_in.DATAB
weightValue[5] => w_in.DATAB
weightValue[6] => w_in.DATAB
weightValue[7] => w_in.DATAB
weightValue[8] => w_in.DATAB
weightValue[9] => w_in.DATAB
weightValue[10] => w_in.DATAB
weightValue[11] => w_in.DATAB
weightValue[12] => w_in.DATAB
weightValue[13] => w_in.DATAB
weightValue[14] => w_in.DATAB
weightValue[15] => w_in.DATAB
weightValue[16] => ~NO_FANOUT~
weightValue[17] => ~NO_FANOUT~
weightValue[18] => ~NO_FANOUT~
weightValue[19] => ~NO_FANOUT~
weightValue[20] => ~NO_FANOUT~
weightValue[21] => ~NO_FANOUT~
weightValue[22] => ~NO_FANOUT~
weightValue[23] => ~NO_FANOUT~
weightValue[24] => ~NO_FANOUT~
weightValue[25] => ~NO_FANOUT~
weightValue[26] => ~NO_FANOUT~
weightValue[27] => ~NO_FANOUT~
weightValue[28] => ~NO_FANOUT~
weightValue[29] => ~NO_FANOUT~
weightValue[30] => ~NO_FANOUT~
weightValue[31] => ~NO_FANOUT~
biasValue[0] => ~NO_FANOUT~
biasValue[1] => ~NO_FANOUT~
biasValue[2] => ~NO_FANOUT~
biasValue[3] => ~NO_FANOUT~
biasValue[4] => ~NO_FANOUT~
biasValue[5] => ~NO_FANOUT~
biasValue[6] => ~NO_FANOUT~
biasValue[7] => ~NO_FANOUT~
biasValue[8] => ~NO_FANOUT~
biasValue[9] => ~NO_FANOUT~
biasValue[10] => ~NO_FANOUT~
biasValue[11] => ~NO_FANOUT~
biasValue[12] => ~NO_FANOUT~
biasValue[13] => ~NO_FANOUT~
biasValue[14] => ~NO_FANOUT~
biasValue[15] => ~NO_FANOUT~
biasValue[16] => ~NO_FANOUT~
biasValue[17] => ~NO_FANOUT~
biasValue[18] => ~NO_FANOUT~
biasValue[19] => ~NO_FANOUT~
biasValue[20] => ~NO_FANOUT~
biasValue[21] => ~NO_FANOUT~
biasValue[22] => ~NO_FANOUT~
biasValue[23] => ~NO_FANOUT~
biasValue[24] => ~NO_FANOUT~
biasValue[25] => ~NO_FANOUT~
biasValue[26] => ~NO_FANOUT~
biasValue[27] => ~NO_FANOUT~
biasValue[28] => ~NO_FANOUT~
biasValue[29] => ~NO_FANOUT~
biasValue[30] => ~NO_FANOUT~
biasValue[31] => ~NO_FANOUT~
config_layer_num[0] => Equal0.IN31
config_layer_num[1] => Equal0.IN30
config_layer_num[2] => Equal0.IN29
config_layer_num[3] => Equal0.IN28
config_layer_num[4] => Equal0.IN27
config_layer_num[5] => Equal0.IN26
config_layer_num[6] => Equal0.IN25
config_layer_num[7] => Equal0.IN24
config_layer_num[8] => Equal0.IN23
config_layer_num[9] => Equal0.IN22
config_layer_num[10] => Equal0.IN21
config_layer_num[11] => Equal0.IN20
config_layer_num[12] => Equal0.IN19
config_layer_num[13] => Equal0.IN18
config_layer_num[14] => Equal0.IN17
config_layer_num[15] => Equal0.IN16
config_layer_num[16] => Equal0.IN15
config_layer_num[17] => Equal0.IN14
config_layer_num[18] => Equal0.IN13
config_layer_num[19] => Equal0.IN12
config_layer_num[20] => Equal0.IN11
config_layer_num[21] => Equal0.IN10
config_layer_num[22] => Equal0.IN9
config_layer_num[23] => Equal0.IN8
config_layer_num[24] => Equal0.IN7
config_layer_num[25] => Equal0.IN6
config_layer_num[26] => Equal0.IN5
config_layer_num[27] => Equal0.IN4
config_layer_num[28] => Equal0.IN3
config_layer_num[29] => Equal0.IN2
config_layer_num[30] => Equal0.IN1
config_layer_num[31] => Equal0.IN0
config_neuron_num[0] => Equal1.IN31
config_neuron_num[1] => Equal1.IN30
config_neuron_num[2] => Equal1.IN29
config_neuron_num[3] => Equal1.IN28
config_neuron_num[4] => Equal1.IN27
config_neuron_num[5] => Equal1.IN26
config_neuron_num[6] => Equal1.IN25
config_neuron_num[7] => Equal1.IN24
config_neuron_num[8] => Equal1.IN23
config_neuron_num[9] => Equal1.IN22
config_neuron_num[10] => Equal1.IN21
config_neuron_num[11] => Equal1.IN20
config_neuron_num[12] => Equal1.IN19
config_neuron_num[13] => Equal1.IN18
config_neuron_num[14] => Equal1.IN17
config_neuron_num[15] => Equal1.IN16
config_neuron_num[16] => Equal1.IN15
config_neuron_num[17] => Equal1.IN14
config_neuron_num[18] => Equal1.IN13
config_neuron_num[19] => Equal1.IN12
config_neuron_num[20] => Equal1.IN11
config_neuron_num[21] => Equal1.IN10
config_neuron_num[22] => Equal1.IN9
config_neuron_num[23] => Equal1.IN8
config_neuron_num[24] => Equal1.IN7
config_neuron_num[25] => Equal1.IN6
config_neuron_num[26] => Equal1.IN5
config_neuron_num[27] => Equal1.IN4
config_neuron_num[28] => Equal1.IN3
config_neuron_num[29] => Equal1.IN2
config_neuron_num[30] => Equal1.IN1
config_neuron_num[31] => Equal1.IN0
out[0] <= ReLU:ReLUinst.s1.out
out[1] <= ReLU:ReLUinst.s1.out
out[2] <= ReLU:ReLUinst.s1.out
out[3] <= ReLU:ReLUinst.s1.out
out[4] <= ReLU:ReLUinst.s1.out
out[5] <= ReLU:ReLUinst.s1.out
out[6] <= ReLU:ReLUinst.s1.out
out[7] <= ReLU:ReLUinst.s1.out
out[8] <= ReLU:ReLUinst.s1.out
out[9] <= ReLU:ReLUinst.s1.out
out[10] <= ReLU:ReLUinst.s1.out
out[11] <= ReLU:ReLUinst.s1.out
out[12] <= ReLU:ReLUinst.s1.out
out[13] <= ReLU:ReLUinst.s1.out
out[14] <= ReLU:ReLUinst.s1.out
out[15] <= ReLU:ReLUinst.s1.out
outvalid <= outvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neuron|Weight_Memory:WM
clk => wout[0]~reg0.CLK
clk => wout[1]~reg0.CLK
clk => wout[2]~reg0.CLK
clk => wout[3]~reg0.CLK
clk => wout[4]~reg0.CLK
clk => wout[5]~reg0.CLK
clk => wout[6]~reg0.CLK
clk => wout[7]~reg0.CLK
clk => wout[8]~reg0.CLK
clk => wout[9]~reg0.CLK
clk => wout[10]~reg0.CLK
clk => wout[11]~reg0.CLK
clk => wout[12]~reg0.CLK
clk => wout[13]~reg0.CLK
clk => wout[14]~reg0.CLK
clk => wout[15]~reg0.CLK
wen => ~NO_FANOUT~
ren => wout[0]~reg0.ENA
ren => wout[1]~reg0.ENA
ren => wout[2]~reg0.ENA
ren => wout[3]~reg0.ENA
ren => wout[4]~reg0.ENA
ren => wout[5]~reg0.ENA
ren => wout[6]~reg0.ENA
ren => wout[7]~reg0.ENA
ren => wout[8]~reg0.ENA
ren => wout[9]~reg0.ENA
ren => wout[10]~reg0.ENA
ren => wout[11]~reg0.ENA
ren => wout[12]~reg0.ENA
ren => wout[13]~reg0.ENA
ren => wout[14]~reg0.ENA
ren => wout[15]~reg0.ENA
wadd[0] => ~NO_FANOUT~
wadd[1] => ~NO_FANOUT~
wadd[2] => ~NO_FANOUT~
wadd[3] => ~NO_FANOUT~
wadd[4] => ~NO_FANOUT~
wadd[5] => ~NO_FANOUT~
wadd[6] => ~NO_FANOUT~
wadd[7] => ~NO_FANOUT~
wadd[8] => ~NO_FANOUT~
wadd[9] => ~NO_FANOUT~
radd[0] => mem.RADDR
radd[1] => mem.RADDR1
radd[2] => mem.RADDR2
radd[3] => mem.RADDR3
radd[4] => mem.RADDR4
radd[5] => mem.RADDR5
radd[6] => mem.RADDR6
radd[7] => mem.RADDR7
radd[8] => mem.RADDR8
radd[9] => mem.RADDR9
win[0] => ~NO_FANOUT~
win[1] => ~NO_FANOUT~
win[2] => ~NO_FANOUT~
win[3] => ~NO_FANOUT~
win[4] => ~NO_FANOUT~
win[5] => ~NO_FANOUT~
win[6] => ~NO_FANOUT~
win[7] => ~NO_FANOUT~
win[8] => ~NO_FANOUT~
win[9] => ~NO_FANOUT~
win[10] => ~NO_FANOUT~
win[11] => ~NO_FANOUT~
win[12] => ~NO_FANOUT~
win[13] => ~NO_FANOUT~
win[14] => ~NO_FANOUT~
win[15] => ~NO_FANOUT~
wout[0] <= wout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[1] <= wout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[2] <= wout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[3] <= wout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[4] <= wout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[5] <= wout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[6] <= wout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[7] <= wout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[8] <= wout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[9] <= wout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[10] <= wout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[11] <= wout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[12] <= wout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[13] <= wout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[14] <= wout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wout[15] <= wout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neuron|ReLU:ReLUinst.s1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
x[0] => LessThan0.IN64
x[1] => LessThan0.IN63
x[2] => LessThan0.IN62
x[3] => LessThan0.IN61
x[4] => LessThan0.IN60
x[5] => LessThan0.IN59
x[6] => LessThan0.IN58
x[7] => LessThan0.IN57
x[8] => LessThan0.IN56
x[9] => LessThan0.IN55
x[10] => LessThan0.IN54
x[11] => LessThan0.IN53
x[12] => LessThan0.IN52
x[13] => LessThan0.IN51
x[14] => LessThan0.IN50
x[15] => LessThan0.IN49
x[15] => out.DATAA
x[16] => LessThan0.IN48
x[16] => out.DATAA
x[17] => LessThan0.IN47
x[17] => out.DATAA
x[18] => LessThan0.IN46
x[18] => out.DATAA
x[19] => LessThan0.IN45
x[19] => out.DATAA
x[20] => LessThan0.IN44
x[20] => out.DATAA
x[21] => LessThan0.IN43
x[21] => out.DATAA
x[22] => LessThan0.IN42
x[22] => out.DATAA
x[23] => LessThan0.IN41
x[23] => out.DATAA
x[24] => LessThan0.IN40
x[24] => out.DATAA
x[25] => LessThan0.IN39
x[25] => out.DATAA
x[26] => LessThan0.IN38
x[26] => out.DATAA
x[27] => LessThan0.IN37
x[27] => out.DATAA
x[28] => LessThan0.IN36
x[28] => out.DATAA
x[29] => LessThan0.IN35
x[29] => out.DATAA
x[30] => LessThan0.IN34
x[30] => WideOr0.IN0
x[30] => out.DATAA
x[31] => LessThan0.IN33
x[31] => WideOr0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


